<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_color">#FF2196F3</color>
    <color name="primary_dark_color">#FF1976D2</color>
    <color name="accent_color">#FF4CAF50</color>
    <color name="background_color">#FFF5F5F5</color>
    <color name="card_background">#FFFFFFFF</color>
    <color name="text_primary">#FF212121</color>
    <color name="text_secondary">#FF757575</color>
    <color name="outgoing_color">#FFF44336</color>
    <color name="incoming_color">#FF4CAF50</color>
</resources>