<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="@color/ic_launcher_background"
        android:pathData="M0,0h108v108h-108z" />
    <path
        android:fillColor="@color/primary_color"
        android:pathData="M54,20c-18.8,0 -34,15.2 -34,34s15.2,34 34,34s34,-15.2 34,-34S72.8,20 54,20zM54,76c-11,0 -20,-9 -20,-20s9,-20 20,-20s20,9 20,20S65,76 54,76z" />
    <path
        android:fillColor="@color/accent_color"
        android:pathData="M54,40c-8.8,0 -16,7.2 -16,16s7.2,16 16,16s16,-7.2 16,-16S62.8,40 54,40zM54,64c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8s8,3.6 8,8S58.4,64 54,64z" />
    <path
        android:fillColor="@color/primary_dark_color"
        android:pathData="M44,30h20v4h-20z" />
    <path
        android:fillColor="@color/primary_dark_color"
        android:pathData="M44,74h20v4h-20z" />
    <path
        android:fillColor="@color/primary_dark_color"
        android:pathData="M30,44h4v20h-4z" />
    <path
        android:fillColor="@color/primary_dark_color"
        android:pathData="M74,44h4v20h-4z" />
</vector>